# seleniumtest1

Trutime/: .classpath  .project  Readme.txt  pom.xml  testng.xml
Trutime/resources/testdata/: config.properties
Trutime/src/main/java/com/cucumberpom/Base/: baseClass.java
Trutime/src/main/java/com/cucumberpom/Features/: truTime.feature
Trutime/src/main/java/com/cucumberpom/Page/: homePageClass.java  searchResultPageClass.java  truTimeAppClass.java
Trutime/src/main/java/com/cucumberpom/Runner/: testRunner.java
Trutime/src/main/java/com/cucumberpom/StepDefinitions/: stepDefinition.java
Trutime/src/main/java/com/cucumberpom/Utility/: FrameworkConstants.java  WriteProperties.java
Trutime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Trutime/test-output/Default suite/: Default test.html  Default test.xml
Trutime/test-output/junitreports/: TEST-com.cucumberpom.Runner.testRunner.xml  TEST-com.cucumberpom.Utility.WriteProperties.xml
Trutime/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
